<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/root_lay"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#FFF"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E50AF"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:src="@drawable/logo" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:background="#1E50AF"
            android:baselineAligned="false"
            android:gravity="center"
            android:text="ASISTRÓN"
            android:textAllCaps="false"
            android:textColor="#FFFF"
            android:textIsSelectable="false"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:baselineAligned="false"
        android:text="REGISTRAR HORARIO:"
        android:textAllCaps="false"
        android:textColor="#142157"
        android:textIsSelectable="false"
        android:textSize="32sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/boton_gestiones"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:baselineAligned="false"
            android:text="Nombre horario:"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="290dp"
            android:layout_height="48dp"
            android:layout_marginop="4dp"
            android:text="Introduce nombre"
            android:textColor="@color/white"
            android:background="@drawable/borde_input"
            android:textAlignment="center"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:baselineAligned="false"
            android:text="Día(s) de la semana:"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBotton="15dp"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/cuadro_days" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lunes"
                            android:layout_marginLeft="10dp"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/cuadro_days" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Miércoles"
                            android:layout_marginLeft="10dp"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/cuadro_days" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Viernes"
                            android:layout_marginLeft="10dp"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/cuadro_days" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Domingo"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/cuadro_days" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Martes"
                            android:layout_marginLeft="10dp"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/cuadro_days" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jueves"
                            android:layout_marginLeft="10dp"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/cuadro_days" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sábado"
                            android:layout_marginLeft="10dp"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/boton_gestiones"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:text="Hora inicio:"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textIsSelectable="false"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <EditText
                    android:layout_width="290dp"
                    android:layout_height="48dp"
                    android:layout_marginop="4dp"
                    android:text="Introduce hora inicial"
                    android:textColor="@color/white"
                    android:background="@drawable/borde_input"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/boton_gestiones"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:text="Hora fin:"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textIsSelectable="false"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <EditText
                    android:layout_width="290dp"
                    android:layout_height="48dp"
                    android:text="Introduce hora final"
                    android:textColor="@color/white"
                    android:layout_marginop="4dp"
                    android:background="@drawable/borde_input"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/boton_gestiones"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:text="Estado:"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textIsSelectable="false"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <EditText
                    android:layout_width="290dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/borde_input"
                    android:hint="Habilitado"
                    android:textColorHint="#FFFFFF"
                    android:textAlignment="center"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/volver"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:background="@drawable/borde_redondo_boton"
                android:text="Cancelar"
                android:onClick="volverButtonClicked"
                android:layout_marginRight="60dp"
                android:textColor="@android:color/white"/>


            <Button
                android:id="@+id/button_editar"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/borde_redondo_boton"
                android:text="Guardar"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>


    </LinearLayout>

</ScrollView>